; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
board_build.f_cpu = 168000000L
framework = arduino
debug_tool = stlink
upload_protocol = stlink

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="STM32F4_ADA"
	-D USB_PRODUCT="ADA"
	-D HAL_PCD_MODULE_ENABLED
	-O1

